REACT_APP_STRIPE_PUBLISHER_KEY=pk_test_51MmsuvD2KA41zJ2N1wKCniEDfSOhjF7uFPMW0GCCZsW9iPVAF2MYo4ygdhHWKLDYsrFD9Nqhuj04raCXvHGgBBYa00Dl7YkuCy
REACT_APP_STRIPE_SECRET_KEY=sk_test_51MmsuvD2KA41zJ2NbCBUxBHz11Ok14ijFr0AIpk6w33PUTJ4vZxmRU8IxzwGdy8RYU1toI8qsv2X3n3KkXRr6Aof00OHkE2gbC
REACT_APP_ADMIN_USER=yaroslav2281337@gmail.com
REACT_APP_GEOCODE_API_KEY=pk.eyJ1IjoiY29uYW53enAiLCJhIjoiY2xjbjY0aTdmMWwybzNvcDZ3aXZkaTJiYiJ9.gt5Z4BvXmr0tdtllrBnX3Q
REACT_APP_FIREBASE_API_KEY=AIzaSyDJzBGzWN-3nQ04aNwowWAP531PDZbSBKM
REACT_APP_EMAILJS_SERVICE_ID=service_shsa205